#include <mach/mt_typedefs.h>

#define TEMPERATURE_T0                  110
#define TEMPERATURE_T1                  0
#define TEMPERATURE_T2                  25
#define TEMPERATURE_T3                  50
#define TEMPERATURE_T                   255 // This should be fixed, never change the value

#define FG_METER_RESISTANCE 	0

#define MAX_BOOTING_TIME_FGCURRENT	1*10 // 10s

#if defined(CONFIG_POWER_EXT)
#define OCV_BOARD_COMPESATE	72 //mV 
#define R_FG_BOARD_BASE		1000
#define R_FG_BOARD_SLOPE	1000 //slope
#else
#define OCV_BOARD_COMPESATE	0 //mV 
#define R_FG_BOARD_BASE		1000
#define R_FG_BOARD_SLOPE	1000 //slope
#endif

#define Q_MAX_POS_50	1982
#define Q_MAX_POS_25	2028
#define Q_MAX_POS_0		1849
#define Q_MAX_NEG_10	723

#define Q_MAX_POS_50_H_CURRENT	1962
#define Q_MAX_POS_25_H_CURRENT	2006
#define Q_MAX_POS_0_H_CURRENT	  1781
#define Q_MAX_NEG_10_H_CURRENT	343

#define R_FG_VALUE 				20 // mOhm, base is 20
#define CURRENT_DETECT_R_FG	10  //1mA

#define OSR_SELECT_7			0

#define CAR_TUNE_VALUE			94 //1.00

/////////////////////////////////////////////////////////////////////
// <DOD, Battery_Voltage> Table
/////////////////////////////////////////////////////////////////////
typedef struct _BATTERY_PROFILE_STRUC
{
    kal_int32 percentage;
    kal_int32 voltage;
} BATTERY_PROFILE_STRUC, *BATTERY_PROFILE_STRUC_P;

typedef enum
{
    T1_0C,
    T2_25C,
    T3_50C
} PROFILE_TEMPERATURE;

// T0 -10C
BATTERY_PROFILE_STRUC battery_profile_t0[] =
{
	{0	, 4193},
	{2	, 4174},
	{3	, 4157},
	{5	, 4140},
	{7	, 4124},
	{8	, 4109},
	{10	, 4093},
	{11	, 4081},
	{13	, 4068},
	{15	, 4051},
	{16	, 4031},
	{18	, 4010},
	{20	, 3993},
	{21	, 3980},
	{23	, 3968},
	{25	, 3956},
	{26	, 3945},
	{28	, 3933},
	{30	, 3921},
	{31	, 3909},
	{33	, 3898},
	{34	, 3887},
	{36	, 3877},
	{38	, 3867},
	{39	, 3858},
	{41	, 3850},
	{43	, 3842},
	{44	, 3834},
	{46	, 3827},
	{48	, 3821},
	{49	, 3815},
	{51	, 3809},
	{52	, 3804},
	{54	, 3798},
	{56	, 3794},
	{57	, 3789},
	{59	, 3785},
	{61	, 3781},
	{62	, 3777},
	{64	, 3774},
	{66	, 3771},
	{67	, 3769},
	{69	, 3766},
	{71	, 3763},
	{72	, 3759},
	{74	, 3755},
	{75	, 3751},
	{77	, 3747},
	{79	, 3742},
	{80	, 3736},
	{82	, 3730},
	{84	, 3722},
	{85	, 3715},
	{87	, 3709},
	{89	, 3704},
	{90	, 3698},
	{92	, 3690},
	{94	, 3673},
	{95	, 3639},
	{97	, 3585},
	{98	, 3540},
	{98	, 3512},
	{99	, 3489},
	{99	, 3469},
	{99	, 3451},
	{100, 3437},
	{100, 3424},
	{100, 3412},
	{100, 3402},
	{100, 3392},
	{100, 3384},
	{100, 3376},
	{100, 3369},
	{100, 3363},
	{100, 3357},
	{100, 3350},
	{100, 3345},
	{100, 3340},
	{100, 3337},
	{100, 3332},
	{100, 3332}
};      
        
// T1 0C 
BATTERY_PROFILE_STRUC battery_profile_t1[] =
{
	{0	, 4198},
	{2	, 4179},
	{3	, 4162},
	{5	, 4145},
	{7	, 4129},
	{8	, 4114},
	{10	, 4098},
	{11	, 4084},
	{13	, 4072},
	{15	, 4058},
	{16	, 4040},
	{18	, 4021},
	{20	, 4005},
	{21	, 3992},
	{23	, 3981},
	{25	, 3970},
	{26	, 3958},
	{28	, 3947},
	{29	, 3934},
	{31	, 3920},
	{33	, 3908},
	{34	, 3896},
	{36	, 3884},
	{38	, 3873},
	{39	, 3863},
	{41	, 3854},
	{43	, 3846},
	{44	, 3838},
	{46	, 3830},
	{47	, 3824},
	{49	, 3818},
	{51	, 3812},
	{52	, 3807},
	{54	, 3802},
	{56	, 3797},
	{57	, 3793},
	{59	, 3789},
	{60  , 3785},         
	{62	, 3782},
	{64	, 3779},
	{65	, 3776},
	{67	, 3773},
	{69	, 3771},
	{70	, 3768},
	{72	, 3764},
	{74	, 3762},
	{75	, 3757},
	{77	, 3753},
	{78	, 3749},
	{80	, 3743},
	{82	, 3736},
	{83	, 3730},
	{85	, 3722},
	{87	, 3713},
	{88	, 3704},
	{90	, 3698},
	{92	, 3694},
	{93	, 3688},
	{95	, 3673},
	{97	, 3627},
	{98	, 3549},
	{100, 3425},
	{100, 3350},
	{100, 3305},
	{100, 3275},
	{100, 3253},
	{100, 3238},
	{100, 3224},
	{100, 3215},
	{100, 3205},
	{100, 3199},
	{100, 3194},
	{100, 3188},
	{100, 3183},
	{100, 3180},
	{100, 3174},
	{100, 3170},
	{100, 3166},
	{100, 3164},
	{100, 3164},
	{100, 3164}
};           

// T2 25C
BATTERY_PROFILE_STRUC battery_profile_t2[] =
{
	{0	, 4184},
	{1	, 4166},
	{3	, 4150},
	{4	, 4136},
	{6	, 4122},
	{7	, 4109},
	{9	, 4095},
	{10	, 4082},
	{11	, 4070},
	{13	, 4058},
	{14	, 4046},
	{16	, 4033},
	{17	, 4021},
	{19	, 4009},
	{20	, 3999},
	{21	, 3988},
	{23	, 3979},
	{24	, 3969},
	{26	, 3959},
	{27	, 3950},
	{29	, 3941},
	{30	, 3932},
	{31	, 3923},
	{33	, 3913},
	{34	, 3904},
	{36	, 3893},
	{37	, 3880},
	{39	, 3867},
	{40	, 3855},
	{41	, 3846},
	{43	, 3838},
	{44	, 3831},
	{46	, 3824},
	{47	, 3819},
	{49	, 3814},
	{50	, 3810},
	{52	, 3805},
	{53	, 3801},
	{54	, 3797},
	{56	, 3793},
	{57	, 3789},
	{59	, 3786},
	{60	, 3783},
	{62	, 3780},
	{63	, 3778},
	{64	, 3775},
	{66	, 3773},
	{67	, 3770},
	{69	, 3767},
	{70	, 3761},
	{71	, 3757},
	{73	, 3752},
	{74	, 3746},
	{76	, 3741},
	{77	, 3737},
	{79	, 3733},
	{80	, 3729},
	{81	, 3722},
	{83	, 3715},
	{84	, 3709},
	{86	, 3702},
	{87	, 3693},
	{89	, 3684},
	{90	, 3681},
	{91	, 3678},
	{93	, 3674},
	{94	, 3663},
	{96	, 3625},
	{97	, 3564},
	{99	, 3478},
	{100, 3343},
	{100, 3281},
	{100, 3266},
	{100, 3266},
	{100, 3266},
	{100, 3266},
	{100, 3266},
	{100, 3266},
	{100, 3266},
	{100, 3266},
	{100, 3266}	
};     

// T3 50C
BATTERY_PROFILE_STRUC battery_profile_t3[] =
{
	{0	, 4188},
	{1	, 4172},
	{3	, 4156},
	{4	, 4141},
	{6	, 4126},
	{7	, 4113},
	{9	, 4099},
	{10	, 4085},
	{11	, 4073},
	{13	, 4060},
	{14	, 4048},
	{16	, 4036},
	{17	, 4024},
	{19	, 4012},
	{20	, 4001},
	{21	, 3990},
	{23	, 3980},
	{24	, 3969},
	{26	, 3959},
	{27	, 3949},
	{29	, 3939},
	{30	, 3930},
	{31	, 3922},
	{33	, 3913},
	{34	, 3903},
	{36	, 3895},
	{37	, 3886},
	{39	, 3874},
	{40	, 3860},
	{41	, 3849},
	{43	, 3839},
	{44	, 3832},
	{46	, 3825},
	{47	, 3819},
	{49	, 3813},
	{50	, 3808},
	{52	, 3803},
	{53	, 3799},
	{54	, 3796},
	{56	, 3791},
	{57	, 3788},
	{59	, 3785},
	{60	, 3782},
	{62	, 3778},
	{63	, 3776},
	{64	, 3773},
	{66	, 3770},
	{67	, 3768},
	{69	, 3764},
	{70	, 3756},
	{71	, 3746},
	{73	, 3741},
	{74	, 3735},
	{76	, 3729},
	{77	, 3725},
	{79	, 3720},
	{80	, 3717},
	{81	, 3712},
	{83	, 3705},
	{84	, 3698},
	{86	, 3692},
	{87	, 3685},
	{89	, 3674},
	{90	, 3669},
	{91	, 3667},
	{93	, 3663},
	{94	, 3657},
	{96	, 3634},
	{97	, 3585},
	{99	, 3515},
	{100, 3411},
	{100 , 3273},
	{100, 3260},
	{100, 3260},
	{100, 3260},
	{100, 3260},
	{100, 3260},
	{100, 3260},
	{100, 3260},
	{100, 3260},
	{100, 3260}
};           

// battery profile for actual temperature. The size should be the same as T1, T2 and T3
BATTERY_PROFILE_STRUC battery_profile_temperature[] =
{
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 }, 
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
};      

/////////////////////////////////////////////////////////////////////
// <Rbat, Battery_Voltage> Table
/////////////////////////////////////////////////////////////////////
typedef struct _R_PROFILE_STRUC
{
    kal_int32 resistance; // Ohm
    kal_int32 voltage;
} R_PROFILE_STRUC, *R_PROFILE_STRUC_P;

// T0 -10C
R_PROFILE_STRUC r_profile_t0[] =
{
	{358	, 4193},
	{513	, 4174},
	{520	, 4157},
	{523	, 4140},
	{528	, 4124},
	{533	, 4109},
	{530	, 4093},
	{538	, 4081},
	{540	, 4068},
	{540	, 4051},
	{543	, 4031},
	{538	, 4010},
	{538	, 3993},
	{538	, 3980},
	{538	, 3968},
	{533	, 3956},
	{530	, 3945},
	{523	, 3933},
	{518	, 3921},
	{515	, 3909},
	{513	, 3898},
	{513	, 3887},
	{510	, 3877},
	{510	, 3867},
	{508	, 3858},
	{510	, 3850},
	{510	, 3842},
	{510	, 3834},
	{510	, 3827},
	{515	, 3821},
	{518	, 3815},
	{520	, 3809},
	{523	, 3804},
	{525	, 3798},
	{528	, 3794},
	{530	, 3789},
	{535	, 3785},
	{535	, 3781},
	{538	, 3777},
	{540	, 3774},
	{540	, 3771},
	{545	, 3769},
	{548	, 3766},
	{545	, 3763},
	{548	, 3759},
	{548	, 3755},
	{550	, 3751},
	{555	, 3747},
	{555	, 3742},
	{558	, 3736},
	{563	, 3730},
	{563	, 3722},
	{573	, 3715},
	{585	, 3709},
	{610	, 3704},
	{643	, 3698},
	{698	, 3690},
	{775	, 3673},
	{898	, 3639},
	{1180	, 3585},
	{1353	, 3540},
	{1280	, 3512},
	{1228	, 3489},
	{1180	, 3469},
	{1143	, 3451},
	{1105	, 3437},
	{1070	, 3424},
	{1050	, 3412},
	{1023	, 3402},
	{990	, 3392},
	{965	, 3384},
	{943	, 3376},
	{933	, 3369},
	{918	, 3363},
	{905	, 3357},
	{900	, 3350},
	{878	, 3345},
	{855	, 3340},
	{855	, 3337},
	{840	, 3332},
	{860	, 3332}
};      

// T1 0C
R_PROFILE_STRUC r_profile_t1[] =
{
	{260	, 4198},
	{320	, 4179},
	{328	, 4162},
	{330	, 4145},
	{335	, 4129},
	{340	, 4114},
	{343	, 4098},
	{345	, 4084},
	{353	, 4072},
	{355	, 4058},
	{358	, 4040},
	{358	, 4021},
	{360	, 4005},
	{360	, 3992},
	{363	, 3981},
	{363	, 3970},
	{360	, 3958},
	{360	, 3947},
	{355	, 3934},
	{345	, 3920},
	{343	, 3908},
	{340	, 3896},
	{333	, 3884},
	{328	, 3873},
	{325	, 3863},
	{325	, 3854},
	{325	, 3846},
	{325	, 3838},
	{323	, 3830},
	{325	, 3824},
	{328	, 3818},
	{328	, 3812},
	{333	, 3807},
	{333	, 3802},
	{333	, 3797},
	{335	, 3793},
	{340	, 3789},
	{338	, 3785},
	{343	, 3782},
	{343	, 3779},
	{343	, 3776},
	{343	, 3773},
	{348	, 3771},
	{345	, 3768},
	{343	, 3764},
	{348	, 3762},
	{345	, 3757},
	{348	, 3753},
	{350	, 3749},
	{350	, 3743},
	{350	, 3736},
	{353	, 3730},
	{353	, 3722},
	{353	, 3713},
	{353	, 3704},
	{360	, 3698},
	{380	, 3694},
	{410	, 3688},
	{445	, 3673},
	{465	, 3627},
	{545	, 3549},
	{848	, 3425},
	{880	, 3350},
	{773	, 3305},
	{703	, 3275},
	{648	, 3253},
	{608	, 3238},
	{578	, 3224},
	{555	, 3215},
	{525	, 3205},
	{510	, 3199},
	{488	, 3194},
	{488	, 3188},
	{468	, 3183},
	{460	, 3180},
	{463	, 3174},
	{450	, 3170},
	{453	, 3166},
	{420	, 3164},
	{423	, 3164},
	{428	, 3164}
};     

// T2 25C
R_PROFILE_STRUC r_profile_t2[] =
{
	{158	, 4184},
	{160	, 4166},
	{163	, 4150},
	{165	, 4136},
	{168	, 4122},
	{170	, 4109},
	{170	, 4095},
	{173	, 4082},
	{173	, 4070},
	{175	, 4058},
	{178	, 4046},
	{178	, 4033},
	{180	, 4021},
	{183	, 4009},
	{185	, 3999},
	{185	, 3988},
	{190	, 3979},
	{193	, 3969},
	{193	, 3959},
	{195	, 3950},
	{198	, 3941},
	{198	, 3932},
	{195	, 3923},
	{195	, 3913},
	{198	, 3904},
	{195	, 3893},
	{198	, 3880},
	{175	, 3867},
	{168	, 3855},
	{160	, 3846},
	{158	, 3838},
	{155	, 3831},
	{153	, 3824},
	{155	, 3819},
	{158	, 3814},
	{160	, 3810},
	{158	, 3805},
	{160	, 3801},
	{160	, 3797},
	{158	, 3793},
	{158	, 3789},
	{160	, 3786},
	{160	, 3783},
	{163	, 3780},
	{165	, 3778},
	{163	, 3775},
	{165	, 3773},
	{163	, 3770},
	{163	, 3767},
	{155	, 3761},
	{155	, 3757},
	{155	, 3752},
	{153	, 3746},
	{153	, 3741},
	{155	, 3737},
	{155	, 3733},
	{158	, 3729},
	{155	, 3722},
	{153	, 3715},
	{158	, 3709},
	{158	, 3702},
	{158	, 3693},
	{153	, 3684},
	{155	, 3681},
	{163	, 3678},
	{170	, 3674},
	{175	, 3663},
	{173	, 3625},
	{180	, 3564},
	{193	, 3478},
	{223	, 3343},
	{208	, 3281},
	{165	, 3266},
	{170	, 3266},
	{170	, 3266},
	{170	, 3266},
	{170	, 3266},
	{170	, 3266},
	{170	, 3266},
	{170	, 3266},
	{170	, 3266}
}; 

// T3 50C
R_PROFILE_STRUC r_profile_t3[] =
{
	{138	, 4188},
	{143	, 4172},
	{143	, 4156},
	{143	, 4141},
	{143	, 4126},
	{145	, 4113},
	{145	, 4099},
	{145	, 4085},
	{145	, 4073},
	{148	, 4060},
	{148	, 4048},
	{148	, 4036},
	{150	, 4024},
	{150	, 4012},
	{150	, 4001},
	{150	, 3990},
	{153	, 3980},
	{153	, 3969},
	{153	, 3959},
	{155	, 3949},
	{155	, 3939},
	{158	, 3930},
	{163	, 3922},
	{165	, 3913},
	{165	, 3903},
	{168	, 3895},
	{168	, 3886},
	{163	, 3874},
	{155	, 3860},
	{148	, 3849},
	{145	, 3839},
	{148	, 3832},
	{148	, 3825},
	{145	, 3819},
	{145	, 3813},
	{145	, 3808},
	{145	, 3803},
	{148	, 3799},
	{150	, 3796},
	{145	, 3791},
	{148	, 3788},
	{150	, 3785},
	{153	, 3782},
	{150	, 3778},
	{155	, 3776},
	{155	, 3773},
	{155	, 3770},
	{158	, 3768},
	{155	, 3764},
	{148	, 3756},
	{140	, 3746},
	{143	, 3741},
	{143	, 3735},
	{143	, 3729},
	{143	, 3725},
	{143	, 3720},
	{148	, 3717},
	{145	, 3712},
	{145	, 3705},
	{145	, 3698},
	{145	, 3692},
	{148	, 3685},
	{143	, 3674},
	{145	, 3669},
	{150	, 3667},
	{153	, 3663},
	{158	, 3657},
	{153	, 3634},
	{158	, 3585},
	{160	, 3515},
	{165	, 3411},
	{183	, 3273},
	{150	, 3260},
	{153	, 3260},
	{153	, 3260},
	{153	, 3260},
	{153	, 3260},
	{153	, 3260},
	{153	, 3260},
	{153	, 3260},
	{153	, 3260}
}; 

// r-table profile for actual temperature. The size should be the same as T1, T2 and T3
R_PROFILE_STRUC r_profile_temperature[] =
{
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 }, 
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
};      


int fgauge_get_saddles(void);
BATTERY_PROFILE_STRUC_P fgauge_get_profile(kal_uint32 temperature);

int fgauge_get_saddles_r_table(void);
R_PROFILE_STRUC_P fgauge_get_profile_r_table(kal_uint32 temperature);

//#define CONFIG_POWER_VERIFY
